
.zoo-images-section .zoo-images{
  padding: 120px 0;
  .zoo-images-block {
    display: table;
    width: 100%;
    position: relative;
  }

  .image-wrapper {
    width: 50%;
    position: relative;
    z-index: 1;
    margin-bottom: 16px;
    &:nth-child(2) {
      float: right;
      width: 36.8376%;
      margin-top: 56px;
    }
    &:nth-child(3) {
      width: 59.829%;
      text-align: right;
    }
  }

  .zoo-images-content {
    width: 100%;
    z-index: 2;
    margin-bottom: 70px;
    .zoo-images-content-wrap {
      padding: 10px;
      max-width: 464px;
      margin: 0 auto;
      position: relative;
    }
    .zoo-images-content-inner {
      text-align: center;
      margin: 0 auto;
      padding: 100px 50px 80px;
      background-color: @color-white;
      font-size: 13px;
      letter-spacing: 0.25px;
      color: #707070;
    }

    h5,
    .subtitle {
      font-size: 16px;
      font-weight: 300;
      color: @color-gray58;
      margin-bottom: 0;
    }

    h2,
    .title {
      font-size: 36px;
      font-weight: bold;
      color: @color-gray15;
      letter-spacing: -0.25px;
      margin-bottom: 20px;
      span {
        position: relative;
        z-index: 2;
        padding: 0 4px;
        &:before {
          content: "";
          background-color: #e1e1e1;
          height: 12px;
          position: absolute;
          bottom: 9px;
          top: auto;
          left: 0;
          right: 0;
          width: 100%;
          z-index: -1;
        }
      }
    }
    p{
      margin-bottom: 25px;
    }
  }

  .button-link {
    a {
      font-size: 11px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 3px;
      min-width: 140px;
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
      display: inline-block;
      color: @color-white;
      background: @color-gray15;
    }
  }

  .border,
  .border span {
    &:before,
    &:after {
      content: "";
      background: @color-gray15;
      display: block;
      position: absolute;
      top: 30px;
      left: 30px;
    }

    &:before {
      width: 100%;
      height: 1px;
    }

    &:after {
      width: 1px;
      height: 100%;
    }
  }

  .border span {
    &:before,
    &:after {
      top: auto;
      left: auto;
      bottom: -10px;
      right: 0px;
    }
  }

  &.style-2 {
    .zoo-images-content {
      top: 50px;
      transform: translate(0, 0);
    }

    .image-wrapper {
      width: 50%;
      position: relative;
      z-index: 1;
      margin-bottom: 0;
      &:nth-child(2) {
        float: right;
        text-align: right;
        width: 16.294%;
        margin-top: 10px;
      }
      &:nth-child(3) {
        float: right;
        width: 48.7179%;
        text-align: left;
      }
    }
  }

  &.style-3 {
    .image-wrapper {
      width: 49%;
      position: relative;
      z-index: 1;
      margin-bottom: 0;

      &:nth-child(2) {
        float: right;
        text-align: right;
        width: 40%;
        margin-top: 0;
      }
      &:nth-child(3) {
        float: left;
        width: 33.333%;
        text-align: center;
        margin-top: 70px;
      }
    }
  }
  &.style-4 {
    .image-wrapper {
      width: 40%;
      position: relative;
      z-index: 1;
      margin-bottom: 0;

      &:nth-child(2) {
        float: right;
        text-align: right;
        width: 49%;
        margin-top: 0;
      }
      &:nth-child(3) {
        float: right;
        width: 33.333%;
        text-align: center;
        margin-top: 70px;
      }
    }
  }
}

@media (min-width: 768px) {
  .zoo-images-section {
    .zoo-images-content {
      position: absolute;
      top: 50%;
      right: 0;
      bottom: auto;
      left: 0;
      z-index: 2;
      margin-bottom: 0;
      transform: translate(0, -50%);
    }
  }
}

.page-wrapper .footer-style2-layout{
  font-size: 18px;
  font-weight: normal;
  color: #ccc;
  .footer-widget-title {
    font-size: 48px;
    font-weight: bold;
    color: @color-gray15;
    margin-bottom: 5px;
  }
  .zoo-footer-social-links{
    margin-top: 42px;
  }
  .form#newsletter-validate-detail {
    max-width: 430px;
    margin: auto;
    position: relative;
    .field {
      .form-control {
        height: 55px;
        border: 0;
        border-color: #f5f5f5;
        color: @color-gray15;
        background-color: #f5f5f5;
        font-size: 16px;
        font-weight: 300;
        line-height: 55px;
        padding: 0 20px;
      }
    }
    .actions {
      position: absolute;
      top: 0;
      right: 0;
      .btn-novetty {
        margin: 0;
        border: none;
        background: transparent;
        line-height: 20px;
        font-size: 0;
        line-height: 55px;
        width: 65px;
        height: 55px;
        padding: 0;
        background: url('../images/icon-email.png') center center no-repeat;
      }
    }
  }
}

@media (max-width: 767px) {
  .page-wrapper .footer-style2-layout {
    .footer-widget-title {
      font-size: 38px;
    }
  }
}
