.instagram-shop {
  padding-top: 130px;
  h2{
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  p{
    padding-bottom: 150px;
  }
  .snptwdgt-container .snptwdgt__ftr{
    display: none;
  }
}

@media (max-width: 767px) {
  .instagram-shop {
    padding-top: 80px;
    h2{
      font-size: 40px;
      font-weight: 600;
    }
    p{
      padding-bottom: 80px;
    }
  }
}
