
/*************** BLOG*********************/

.blog-index-index {
  .page-title-wrapper {
    display: none;
  }
  .toolbar {
    text-align: right;
  }
  .post-holder .post-header {
    box-shadow: none;
    &:hover {
      box-shadow: none;
    }
  }
}
.post-list-wrapper, .post-view, .blog-index-index #shop-sidebar-right{
  padding-top: 30px;
}
.post-holder .post-header {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  .abs-transition(all 300ms);
  &:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .dash {
    padding: 0 5px;
  }
}

.post-list {
  .post-title-holder {
    margin-top: 30px;
  }
  .post-info {
    font-size: 12px;
    .post-posed-date {
      text-transform: capitalize;
    }
    .label, .value a, a{
      color: #999999;
    }
  }
}
.post-text {
  padding: 10px 30px 20px;
  background: #fff;
  position: relative;
}
.blog-widget-style2{
  .post-header {
    overflow: hidden;
    box-shadow: none;
    .post-info{
      display: none;
    }
    .post-ftimg-hld img{
      transition: all 500ms;
    }
    &:hover{
      .post-ftimg-hld img{
        transform: scale(1.1, 1.1);
      }
    }
  }
  .post-text {
    text-align: center;
    .post-title {
      padding: 15px 0;
      a {
        color: @color-black;
        font-weight: 600;
      }
    }
    .post-content{
      .post-description{
        display: none;
      }
    }
    .post-footer{
      a{
        text-transform: uppercase;
        color: @color-gray58;
        border-bottom: 1px solid #c1c1c1;
        line-height: 15px;
        display: inline-block;
        margin: 20px 0;
        &:hover{
          color: @color-gray15;
        }
      }
    }
  }
}
.post-view, .post-list {
  color: #999;
  line-height: 22px;
  .post-ftimg-hld img {
    width: 100%;
  }
  .post-info.clear {
    margin: 15px 0 10px;
  }
  .page-title {
    font-size: 30px;
    margin: 15px 0 20px;
  }
  p {
    margin: 0 0 20px;
  }
  h4, .h4, h5, .h5, h6, .h6 {
    margin-bottom: 20px;
  }
  .post-title-holder {
    margin: 13px 0;
  }
}
.post-view{
  .post-ftimg{
    position: relative;
    margin-bottom: 40px;
    height: 550px;
    .post-ftimg-info{
      position: absolute;
      top: 50%;
      left: 50%;
      .abs-transform(~'translate(-50%, -45%)');
      color: #ffffff;
      text-align: center;
      width: 100%;
      .page-title{
        color: #ffffff;
      }
      .post-info{
        div{display: inline-block;}
        a, .label{color: #ffffff;}
        .dash{    padding: 0 5px;}
      }
    }
  }
}
.block-categories {
  ul, ol {
    list-style: none;
    padding: 0;
    li {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #ebebeb;
      a {
        color: #666;
        &:hover {
          color: #fc6a21;
        }
      }
    }
  }
  h3.block-title {
    margin-bottom: 40px;
  }
}

.block-recent-posts, .block-categories, .block-archive {
  margin-bottom: 60px !important;
  .block-title {
    margin: 0 0 40px;
    text-transform: uppercase;
  }
}

.block-recent-posts .block-content div.item {
  padding: 0 0 15px 0 !important;
  overflow: hidden;
  .item-img {
    width: 28%;
    margin-right: 20px;
    padding-top: 5px;
  }
  .item-info {
    width: 64%;
    width: ~"-webkit-calc(100% - 28% -20px)";
    width: ~"-moz-calc(100% - 28% - 20px)";
    width: ~"calc(100% - 28% - 20px)";
  }
  .post-item-link {
    font-weight: 500;
    line-height: 20px;
  }
  h5 {
    margin: 0 0 5px 0;
  }
}

.related {
  .block-title {
    text-align: center;
    margin-bottom: 30px;
    padding-top: 50px;
  }
  .item-publishdate {
    margin: 10px 0;
  }
  #block-relatedposts-heading {
    display: inline-block;
  }
}

.item-publishdate {
  color: #acacac;
  font-size: 12px;
}

blockquote {
  padding: 0 30px;
  margin: 30px 0;
  font-size: 18px;
  border-left: 2px solid #c2b975;
  font-style: normal;
}
