
.page-wrapper .page-footer {
  line-height: 30px;
  padding: 0;
  margin: 0;
  border-top: 1px solid #f7f7f7;
  .logo-text {
    margin: 30px 0;
    a{
      color: #333;
      font-weight: 600;
      font-size: 36px;
    }
  }
  a {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-decoration: inherit;
    font-weight: 400;
  }

  .footer-top {
    padding: 30px 0 10px;
    background: #f4f4f4;
    li {
      padding-right: 35px;
    }
  }
  ul {
    padding: 0;
    list-style: none;
    margin: 0;
    padding-bottom: 30px;
    &.zoo-footer-social-links {
      li {
        display: inline-block;
        a {
          width: 35px;
          height: 35px;
          border: 2px solid #666;
          border-radius: 50%;
          text-align: center;
          line-height: 35px;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          &:hover {
            color: #fff;
          }
        }
      }
      &.style-1, &.style-3 {
        text-align: right;
        li {
          padding-left: 10px;
          a {
            &.fa-facebook:hover {
              background-color: #3b5998;
              border-color: #3b5998;
            }
            &.fa-twitter:hover {
              background-color: #4099ff;
              border-color: #4099ff;
            }
            &.fa-instagram:hover {
              background-color: #333333;
              border-color: #333333;
            }
            &.fa-google-plus:hover {
              background-color: #d34836;
              border-color: #d34836;
            }
            &.fa-rss:hover {
              background-color: #ee802f;
              border-color: #ee802f;
            }
          }
        }
      }
      &.style-2 {
        li {
          padding-right: 15px;
          a {
            color: #fff;
            background-color: #d3d1d1;
            border-color: #d3d1d1;
            &:hover {
              color: @color-gray20;
            }
          }
        }
      }
      &.style-3 {
        text-align: left;
        li {
          padding-left: 0;
          padding-right: 15px;
          a {
            color: #bebebe;
            border-color: #bebebe;
            &:hover {
              color: #fff;
            }
          }
        }
      }
      &.style-4, &.style-5 {
        li {
          padding-left: 0;
          padding-right: 15px;
          a {
            color: #555555;
            border-color: transparent;
            font-size: 30px;
            &.fa-facebook:hover {
              color: #3b5998;
            }
            &.fa-twitter:hover {
              color: #4099ff;
            }
            &.fa-instagram:hover {
              color: @color-gray20;
            }
            &.fa-google-plus:hover {
              color: #d34836;
            }
            &.fa-rss:hover {
              color: #ee802f;
            }
          }
        }
      }
      &.style-5{
        padding-bottom: 10px;
        li a {
          color: #fff;
          font-size: 18px;
          text-align: left;
        }
      }
    }
    &.zoo-footer-links {
      padding-top: 5px;
      li {
        display: inline-block;
        padding-right: 35px;
      }
    }
    li {
      margin: 0;
    }
  }
  ul.footer-contact {
    line-height: 28px;
    margin-bottom: 20px;
  }

  .zoo-footer-bottom-home15{
    padding-top: 80px;
    margin-bottom: 0px;
    ul.footer-6-link{
      text-align: center;
      li {
        display: inline-block;
        padding: 0 10px;
        line-height: 20px;
      }
    }
    ul.zoo-footer-social-links.style-4 {
      text-align: center;
      li a {
        color: #111111;
      }
    }
  }
  .zoo-footer-bottom-home18{
    .newsletters-style-3 #newsletter-validate-detail .btn-novetty {
      background: #9f0145;
      letter-spacing: 1px;
    }
  }
}