@media (min-width: 1200px) {
    .layout-1200 .container{
        width: @layout__max-width-1200;
    }
}
@media (min-width: 1440px) {
    .layout-1440 .container{
        width: @layout__max-width-1440;
    }
}
@media (min-width: 1680px) {
    .layout-1680 .container{
        width: @layout__max-width-1680;
    }
}
@media (min-width: 1920px) {
    .layout-1920 .container{
        width: @layout__max-width-1920;
    }
}
.layout-fullwidth .container{
    width: 100%;
}